##
# wpa_supplicant.conf template with prioritized SSIDs
#
# Use: wpa_passphrase <ssid> [passphrase] to generate entries
##

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=<COUNTRY_2-LETTERS>


network={
        ssid="<SSID_WITH_HIGH_PRIORITY ... and hidden>"
        psk=<PSK>
        scan_ssid=1
        priority=100
}

network={
	ssid="<SSID_WITH_LOWER_PRIORITY>"
	psk=<PSK>
	priority=10
}
